# Copyright 2007, 2008, 2009, 2010 Chris Mear
# 
# This file is part of Bunnylove.
# 
# Bunnylove is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Bunnylove is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with Bunnylove.  If not, see <http://www.gnu.org/licenses/>.

unless @new_valentines.empty?
  page.replace_html "received_valentines_tally", :partial => "shared/received_valentines_tally", :locals => {:received_valentines_count => @received_valentines_count, :live => true}
  
  @new_valentines.each do |v|
    page.insert_html(:top, "received_valentines", :partial => "shared/received_valentine", :locals => {:v => v})
    page.visual_effect(:highlight, "received_valentine_#{v.id}")
  end
  
  page.assign "lastReceivedValentineId", @new_valentines.last.id
end
