# Copyright 2007, 2008, 2009, 2010 Chris Mear
# 
# This file is part of Bunnylove.
# 
# Bunnylove is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Bunnylove is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with Bunnylove.  If not, see <http://www.gnu.org/licenses/>.

page.hide("create_fright_form_error")

page.replace_html("create_fright_form_success", flash[:success])
page.show("create_fright_form_success")
page.delay(3) do
  page.visual_effect :fade, 'create_fright_form_success'
end

page << "createFrightFormComplete();"
page << "Form.reset('create_fright_form');"

page.replace_html "sent_frights_tally", :partial => "shared/sent_frights_tally", :locals => {:sent_frights_count => @sent_frights_count, :live => true}

page.insert_html(:top, "sent_frights", :partial => "shared/sent_fright", :locals => {:f => @fright})
page.visual_effect(:highlight, "sent_fright_#{@fright.id}")

page << "Form.focusFirstElement('create_fright_form');"
