# Copyright 2007, 2008, 2009, 2010 Chris Mear
# 
# This file is part of Bunnylove.
# 
# Bunnylove is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Bunnylove is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with Bunnylove.  If not, see <http://www.gnu.org/licenses/>.

unless @new_frights.empty?
  page.replace_html "received_frights_tally", :partial => "shared/received_frights_tally", :locals => {:received_frights_count => @received_frights_count, :live => true}
  
  @new_frights.each do |f|
    page.insert_html(:top, "received_frights", :partial => "shared/received_fright", :locals => {:f => f})
    page.visual_effect(:highlight, "received_fright_#{f.id}")
  end
  
  page.assign "lastReceivedFrightId", @new_frights.last.id
end
