development:
  adapter: mysql2
  database: bunnylove_development
  username: bunnylove
  password: metachat
  host: localhost
  session_key: _bunnylove_session_id
  secret: secret_goes_here

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  database: bunnylove_test
  username: bunnylove
  password: metachat
  host: localhost
  session_key: _bunnylove_session_id
  secret: secret_goes_here

production:
  adapter: mysql2
  database: bunnylove_production
  username: bunnylove
  password: metachat 
  host: localhost
  session_key: _bunnylove_session_id
  secret: secret_goes_here

