development:
  adapter: mysql
  database: bunnylove_development
  username: bunnylove
  password: metachat
  host: localhost

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: bunnylove_test
  username: bunnylove
  password: metachat
  host: localhost

production:
  adapter: mysql
  database: bunnylove_production
  username: bunnylove
  password: metachat 
  host: localhost
